StellaDSi 1.1g Compatibility List [partial list - to give a sense of what can be expected]

Grade is not an indication of how good the game is - it's an indication as to how well the game plays under emulation on a DSi (running at 133MHz).
Don't bother to run the emulator on a DS (running at 67MHz) - it's just too little CPU power to get the job done. 

Grade A:    Game is as close to perfect as is possible on the DSi hardware. Full frame rate. Enjoy!
Grade B:    Game is very playable. Minor sound or frame rate issues that will not distract from playing.
Grade C:    Game is playable with some slowdown or other minor glitches. Many paddle games get this grade simply because the touch inputs can't replicate real paddles very well.
Grade D:    Game runs but that's about the best we can say... you won't be happy.
Grade E:    Game does not run.

Note: FF-FPS is the Flicker Free mode which uses almost 30% more CPU power to eliminate flicker... only use for games that really need it (like Yars Revenge, Astroids, Stellar Track, etc)

Game                                          MD5sum                              TYPE  FPS FF  GRA NOTES      
=================                             ===============================     ====  === ==  === =====================================================================================
3-D Tic-Tac-Toe (1980).a26                    0db4f4150fecf77e4ce72ca4d04c052f    2K    45  39  B
Aardvark.a26                                  b6d13da9e641b95352f090090e440ce4    F8    60  50  A   
Activision Decathlon (1983).a26               ac7c2260378975614192ca2bc3d20e0b    FE    60  60  A   Plays fine but difficult to play well with D-Pad vs Joystick
Adventure (1980).a26                          157bddb7192754a45372be196797f284    4K    60  60  A   Just the way you remember it! Such fond memories...
Adventures of TRON (1982).a26                 ca4f8c5b4d6fb9d608bb96bc7ebd26c7    4K    58  50  B   Just a hint of slowdown but nothing that will disrupt playability.
Airlock (1982).a26                            4d77f291dca1518d7d8e47838695f54b    4K    60  52  A
Air Raiders (1982).a26                        a9cb638cd2cb2e8e0643d7a67db4281c    4K    60  54  A
Air-Sea Battle (1977).a26                     16cb43492987d2f32b423817cdaaf7c4    2K    60  60  A
Alien (1982).a26                              f1a0a23e6464d954e3a9579c4ccd01c8    4K    48  41  B
Alligator32.a26                               3aa47765f6184e64c41d1fa2b0b16ddc    F4    60  52  A
Alligator People (1983).a26                   e1a51690792838c5c687da80cd764d78    4K    60  52  A
Alpha Beam with Ernie (1983).a26              9e01f7f95cb8596765e03b9a36e8e33c    F8    60  54  E   Needs Keyboard Emulation (coming soon)
Amidar (1982).a26                             acb7750b4d0c4bd34969802a7deb2990    4K    60  60  A
Amoeba Jump.a26                               539f3c42c4e15f450ed93cb96ce93af5    4K    
AndroMan on the Moon (1984).a26               0866e22f6f56f92ea1a14c8d8d01d29c    F8  
Anguna-rc3.a26                                428428097f85f74dc5cf0dbe07cf16e0    F6  
Apples and Dolls (CCE).a26                    e73838c43040bcbc83e4204a3e72eef4    4K  
Aquaventure (CCE).a26                         f69d4fcf76942fcd9bdf3fd8fde790fb    F8    60  52  A
Armor Ambush (1982).a26                       a7b584937911d60c120677fe0d47f36f    4K  
Artillery Duel (1983).a26                     c77c35a6fc3c0f12bf9e8bae48cba54b    F8  
Assault (AKA Sky Alien) (1983).a26            de78b3a064d374390ac0710f95edde92    4K  
A Star.a26                                    c50fbee08681f15d2d40dbc693d3a837    4K  
Asterix (AKA Taz) (1983).a26                  89a68746eff7f266bbf08de2483abe55    F8    60  60  A
Asteroids (1981).a26                          dd7884b4f93cab423ac471aa1935e3df    F8    60  60  A   Use Flicker Free for a better experience.
Astroblast (1982).a26                         170e7589a48739cfb9cc782cbb0fe25a    4K  
Astrowar (Unknown).a26                        8f53a3b925f0fd961d9b8c4d46ee6755    4K  
Atari Video Cube (1982).a26                   3f540a30fdee0b20aed7288e4a5ea528    4K  
A-Team (AKA Saboteur) (1984).a26              cd5af682685cfecbc25a983e16b9d833    F8  
Atlantis (1982).a26                           9ad36e699ef6f45d9eb6c4cf90475c9f    4K    60  56  A
Atlantis II (1982).a26                        826481f6fc53ea47c9f272f7050eedf7    4K    60  56  A  
Avalanche.a26                                 4eb7b733de3e61184341f46a24f8e489    4K  
AVCSTec Challenge.a26                         cb81972e2cd9b175ded45d7f0892da42    F8  
Bachelorette Party (1982).a26                 274d17ccd825ef9c728d68394b4569d2    4K  
Bachelor Party (1982).a26                     5b124850de9eea66781a50b2e9837000    4K  
BackFire.a26                                  0f34f9158b4b85707d465a06d9b270bf    4K  
Backgammon (1979).a26                         8556b42aa05f94bc29ff39c39b11bff4    4K  
Bank Heist (1983).a26                         00ce0bdd43aed84a983bef38fe7f5ee3    4K  
Barnstorming (1982).a26                       f8240e62d8c0a64a61e19388414e3104    4K    60  60  A   Barns are not the correct red color... needs palett investigation.  
Baseball (Super Challenge) (1989).a26         9d37a1be4a6e898026414b8fee2fc826    4K  
Basic Math (1977).a26                         819aeeb9a2e11deb54e6de334f843894    2K  
BASIC Programming (1979).a26                  9f48eeb47836cf145a15771775f0767a    4K  
Basketball (1978).a26                         ab4ac994865fb16ebb85738316309457    2K    60  60  A
Battlezone (1983).a26                         41f252a66c6301f1e8ab3612c19bc5d4    F8  
Beamrider (1984).a26                          79ab4123a83dc11d468fb2108ea09e2e    F8    60  57  A   Despite a tiny bit of slowdown, Flicker Free recommended. 
Beany Bopper (1982).a26                       d0b9df57bfea66378c0418ec68cfe37f    4K  
Beat 'Em & Eat 'Em (1982).a26                 59e96de9628e8373d1c685f5e57dcf10    4K  
Bee Ball.a26                                  0d22edcb05e5e52f45ddfe171e3c4b50    4K  
Berenstain Bears (1983).a26                   ee6665683ebdb539e89ba620981cb0f6    F8  
Bermuda Triangle (1982).a26                   b8ed78afdb1e6cfe44ef6e3428789d5f    4K  
Berzerk (1982).a26                            136f75c4dd02c29283752b7e5799f978    4K    60  60  B   Very minor sound glitches but not enough to be a problem.
Berzerk-VE.a26                                be41463cd918daef107d249f8cde3409    F6  
BiFrost (RC).a26                              1badbf0d3cb5abf7cf29233120dc14cc    4K  
Big Bird's Egg Catch (1983).a26               1802cc46b879b229272501998c5de04f    F8  
Blackjack (1977).a26                          0a981c03204ac2b278ba392674682560    2K  
Blinky.a26                                    42dda991eff238d26669fd33e353346d    4K  
Blueprint (1983).a26                          33d68c3cd74e5bc4cf0df3716c5848bc    F8  
BMX Air Master (1990).a26                     968efc79d500dce52a906870a97358ab    F6  
Bobby Is Going Home (1983).a26                521f4dd1eb84a09b2b19959a41839aad    4K  
Bogey Blaster (1989).a26                      c59633dbebd926c150fb6d30b0576405    4K  
Boggle (1978).a26                             a5855d73d304d83ef07dde03e379619f    2K  
Boing! (1983).a26                             14c2548712099c220964d7f044c59fd9    4K  
Bowling (1979).a26                            c9b7afad3bfd922e006a6bfc1d4f3fe7    2K    60  60  A
Boxing (1980).a26                             25f2e760cd7f56b88aac88d63757d41b    2K  
Brain Games (1978).a26                        1cca2197d95c5a41f2add49a13738055    2K  
Breakout (1978).a26                           f34f08e5eb96e500e851a80be3277a56    2K    60  60  B   Paddle game - recommend using stylus on bottom screen.
Bridge (1980).a26                             413c925c5fdcea62842a63a4c671a5f2    4K  
Buck Rogers (1983).a26                        1cf59fc7b11cdbcefe931e41641772f6    F8  
Bugs (1982).a26                               68597264c8e57ada93be3a5be4565096    4K  
Bugs Bunny (1983).a26                         fa4404fabc094e3a31fcd7b559cdd029    F8  
Bugs Bunny.a26                                fa4404fabc094e3a31fcd7b559cdd029    F8  
Bumper Bash (1983).a26                        aa1c41f86ec44c0a44eb64c332ce08af    4K  
Bump 'n' Jump (1983).a26                      76f53abbbf39a0063f24036d6ee0968a    E7  
BurgerTime (1983).a26                         0443cfa9872cdb49069186413275fa21    E7  
Burning Desire (1982).a26                     19d6956ff17a959c48fcd8f4706a848d    4K  
CAA_PRGE_Final.a26                            466c9d4a93668ab6a052c268856cf4a5    F4SC
Cabbage Patch Kids (1984).a26                 66fcf7643d554f5e15d4d06bab59fe70    F8  
Cakewalk (1983).a26                           7f6533386644c7d6358f871666c86e79    4K  
California Games (1988).a26                   9ab72d3fd2cc1a0c9adb504502579037    F6  
Canyon Bomber (1979).a26                      feedcc20bc3ca34851cd5d9e38aa2ca6    2K    60  60  A
Care Bears (1983).a26                         151c33a71b99e6bcffb34b43c6f0ec23    4K  
Carnival (1982).a26                           028024fb8e5e5f18ea586652f9799c96    4K    60  60  A   Recommend Flicker Free mode for best visual experience.
Casino (1979).a26                             b816296311019ab69a21cb9e9e235d12    4K  
Cathouse Blues (1982).a26                     9e192601829f5f5c2d3b51f8ae25dbe5    4K  
Cat Tracks.a26                                d071d2ec86b9d52b585cc0382480b351    4K  
Cat Trax (1983).a26                           76f66ce3b83d7a104a899b4b3354a2f2    4K  
Cave In.a26                                   1cedebe83d781cc22e396383e028241a    F4SC
Centipede (1982).a26                          91c2098e88a6b13f977af8c003e0bca5    F8    60  60  A   Recommend Flicker Free mode for best visual experience.
Challenge of.... Nexar (1982).a26             5d799bfa9e1e7b6224877162accada0d    4K  
Challenge (Zellers).a26                       73158ea51d77bf521e1369311d26c27b    4K  
Championship Soccer (1980).a26                ace319dc4f76548659876741a6690d57    4K  
Chase the Chuckwagon (1983).a26               3e33ac10dcf2dff014bc1decf8a9aea4    4K  
Checkers (1980).a26                           3f5a43602f960ede330cd2f43a25139e    2K  
China Syndrome (1982).a26                     749fec9918160921576f850b2375b516    4K  
Chopper Command (1982).a26                    c1cb228470a87beb5f36e90ac745da26    4K    60  54  A
Chuck Norris Superkicks (1983).a26            3f58f972276d1e4e0e09582521ed7a5b    F8  
Circus Atari (1980).a26                       a7b96a8150600b3e800a4689c3ec60a2    4K    60  60  B   Paddle game - recommend using stylus on bottom screen.
Climber5.a26                                  13a11a95c9a9fb0465e419e4e2dbd50a    4K    
Coco Nuts (1982).a26                          1e587ca91518a47753a28217cd4fd586    4K  
Codebreaker (1978).a26                        5846b1d34c296bf7afc2fa05bbc16e98    2K  
Colony 7.a26                                  e3aa9681fab887a5cb964a55b4edd5d7    F8  
Combat (1977).a26                             4c8832ed387bbafc055320c05205bc08    2K  
Commando (1988).a26                           5d2cc33ca798783dee435eb29debf6d6    F6  
Commando Raid (1982).a26                      f457674cef449cfd85f21db2b4f631a7    4K  
Communist Mutants from Space (1982).a26       2c8835aed7f52a0da9ade5226ee5aa75    AR  
Computer Chess (1978).a26                     6a2c68f7a77736ba02c0f21a6ba0985b    4K  
Condor Attack (1982).a26                      1f21666b8f78b65051b7a609f1d48608    4K  
Confrontation (1983).a26                      f965cc981cbb0822f955641f8d84e774    4K  
Congo Bongo (1983).a26                        00b7b4cbec81570642283e7fc1ef17af    F8  
Conquest of Mars.a26                          0f604cd4c9d2795cf5746e8af7948064    F6    60  53  A   Awesome homebrew conversion of old C64 game!
Cookie Monster Munch (1983).a26               57c5b351d4de021785cf8ed8191a195c    F8  
Cosmic Ark (1982).a26                         ab5bf1ef5e463ad1cbb11b6a33797228    4K    60  60  A
Cosmic Commuter (1984).a26                    133b56de011d562cbab665968bde352b    4K    60  56  A
Cosmic Corridor (1983).a26                    f367e58667a30e7482175809e3cec4d4    4K  
Cosmic Creeps (1982).a26                      3c853d864a1d5534ed0d4b325347f131    4K  
Cosmic Swarm (1982).a26                       e5f17b3e62a21d0df1ca9aee1aa8c7c5    2K  
Crack'ed (1988).a26                           fe67087f9c22655ce519616fc6c6ef4d    F6SC
Crackpots (1983).a26                          a184846d8904396830951217b47d13d9    4K    60  55  A
Crash Dive (1983).a26                         fb88c400d602fe759ae74ef1716ee84e    4K  
Crazy Ballon.a26                              9c53b60a7b439a01efa46ae1effa348e    4K    
Crazy Climber (1982).a26                      55ef7b65066428367844342ed59f956c    F8  
Crazy Valet.a26                               4a7eee19c2dfb6aeb4d9d0a01d37e127    4K  
Crossbow (1987).a26                           8cd26dcf249456fe4aeb8db42d49df74    F6  
Cross Force (1982).a26                        c17bdc7d14a36e10837d039f43ee5fa3    4K  
Cruise Missile (1987).a26                     74f623833429d35341b7a84bc09793c0    4K  
Crypts of Chaos (1982).a26                    384f5fbf57b5e92ed708935ebf8a8610    4K  
Crystal Castles (1984).a26                    1c6eb740d3c485766cade566abab8208    F6SC
Cubicolor (1982).a26                          6fa0ac6943e33637d8e77df14962fbfc    4K  
Custer's Revenge (1982).a26                   58513bae774360b96866a07ca0e8fd8e    4K  
Dark Cavern (1982).a26                        a422194290c64ef9d444da9d6a207807    4K  
Dark Chambers (1988).a26                      106855474c69d08c8ffa308d47337269    F6SC
Dark Mage (8K) (PD).a26                       6333ef5b5cbb77acd47f558c8b7a95d3    F8  
Deadly Duck (1982).a26                        e4c00beb17fdc5881757855f2838c816    4K  
Death Trap (1983).a26                         4e15ddfd48bca4f0bf999240c47b49f5    4K  
Defender (1982).a26                           0f643c34e40e3f1daafd9c524d3ffe64    4K    60  60  A
Defender II (Stargate) (1988).a26             3a771876e4b61d42e3a3892ad885d889    F8SC
Demolition Herby (1983).a26                   d09935802d6760ae58253685ff649268    4K  
Demon Attack (1981).a26                       bcb2967b6a9254bcccaf906468a22241    4K    60  60  A
Demons to Diamonds (1982).a26                 f91fb8da3223b79f1c9a07b77ebfa0b2    4K  
Desert Falcon (1987).a26                      fd4f5536fd80f35c64d365df85873418    F6SC
Dice Puzzle (1983).a26                        9222b25a0875022b412e8da37e7f6887    4K  
Dig Dug (1983).a26                            6dda84fb8e442ecf34241ac0d1d91d69    F6SC
Dishaster (1983).a26                          939ce554f5c0e74cc6e4e62810ec2111    4K  
DK_VCS.a26                                    f1ae6305fa33a948e36deb0ef12af852    F4SC
Dodge 'Em (1980).a26                          c3472fa98c3b452fa2fd37d1c219fb6f    4K    60  60  A
Dolphin (1983).a26                            ca09fa7406b7d2aea10d969b6fc90195    4K  
Donald Duck's Speedboat (1983).a26            937736d899337036de818391a87271e0    F8  
Donkey Kong (1982).a26                        36b20c427975760cb9cf4a47e41369e4    4K  
Donkey Kong Junior (1983).a26                 c8fa5d69d9e555eb16068ef87b1c9c45    F8  
DOT.a26                                       7386004f9a5a7daf7e50ac8547088337    F6  
Double Dragon (1989).a26                      7e2fe40a788e56765fe56a3576019968    F6  
Double Dunk (Super Basketball) (1989).a26     368d88a6c071caba60b4f778615aae94    F6  
Draconian.a26                                 05215b73ec33b502449ee726ac6b201f    F4  
Dragonfire (1982).a26                         41810dd94bd0de1110bedc5092bef5b0    4K  
Dragonstomper (Excalibur) (1982).a26          90ccf4f30a5ad8c801090b388ddd5613    AR  
Dragster (1980).a26                           77057d9d14b99e465ea9e29783af0ae3    2K  
Dukes of Hazzard (1983).a26                   51de328e79d919d7234cf19c1cd77fbc    F6  
Dumbo's Flying Circus (1983).a26              3897744dd3c756ea4b1542e5e181e02a    F8  
Dune (1984).a26                               469473ff6fed8cc8d65f3c334f963aab    F8  
Dungeon.a26                                   d4f23c92392474b8bc79184f1deb1b4d    F4  
Earth Dies Screaming (1983).a26               033e21521e0bf4e54e8816873943406d    4K  
Edtris (1995).a26                             683dc64ef7316c13ba04ee4398e2b93a    4K  
Eggomania (1982).a26                          42b2c3b4545f1499a083cfbc4a3b7640    4K  
Elevator Action (1983).a26                    71f8bacfbdca019113f3f0801849057e    F8SC
Elevators Amiss.a26                           7657b6373fcc9ad69850a687bee48aa1    4K  
Eli's Ladder (1982).a26                       b6812eaf87127f043e78f91f2028f9f4    4K  
Elk Attack (1987).a26                         7eafc9827e8d5b1336905939e097aae7    F8  
Encounter at L-5 (1982).a26                   dbc8829ef6f12db8f463e30f60af209f    4K  
Enduro (1983).a26                             94b92a882f6dbaa6993a46e2dcc58402    4K  
Entity (1983).a26                             9f5096a6f1a5049df87798eb59707583    4K  
Entombed (1982).a26                           6b683be69f92958abe0e2a9945157ad5    4K  
Epic Adventure v28.a26                        7e6a1375ee356f5a682f643bb8b7090c    F4  
Escape from the Mindmaster (1982).a26         81f4f0285f651399a12ff2e2f35bab77    AR  
Espial (1984).a26                             f344ac1279152157d63e64aa39479599    3F  
E.T. - The Extra-Terrestrial (1982).a26       615a3bf251a38eb6638cdc7ffbde5480    F8  
Euchre.a26                                    6205855cc848d1f6c4551391b9bfa279    4K  
Evil Magician Returns.a26                     e04c8ecae485b6970d680c202e58f843    F6  
Ewok Adventure.a26                            d44d90e7c389165f5034b5844077777f    E0  
Exocet (1983).a26                             6362396c8344eec3e86731a700b13abf    4K  
Fall Down.a26                                 76181e047c0507b2779b4bcbf032c9d5    F8  
Fantastic Voyage (1982).a26                   b80d50ecee73919a507498d0a4d922ae    4K  
Farmyard Fun.a26                              f7e07080ed8396b68f2e5788a5c245e2    4K  
Fast Eddie (1982).a26                         9de0d45731f90a0a922ab09228510393    4K  
Fast Food (1982).a26                          665b8f8ead0eef220ed53886fbd61ec9    4K  
Fatal Run (1989).a26                          85470dcb7989e5e856f36b962d815537    F4SC
Fathom (1983).a26                             0b55399cf640a2a00ba72dd155a0c140    F8    60  55  A
Fellowship of the Ring.a26                    e4b12deaafd1dbf5ac31afe4b8e9c233    4K  
Final Approach (1982).a26                     211fbbdbbca1102dc5b43dc8157c09b3    4K  
Fireball (Frantic) (1982).a26                 386ff28ac5e254ba1b1bac6916bcc93a    AR  
Fire Fighter (1982).a26                       d09f1830fb316515b90694c45728d702    4K    60  53  A
Fire Fly (1983).a26                           20dca534b997bf607d658e77fbb3c0ee    4K  
Fire Spinner.a26                              d3171407c3a8bb401a3a62eb578f48fb    4K  
Fisher Price (1983).a26                       3fe43915e5655cf69485364e9f464097    4K  
Fishing Derby (1980).a26                      b8865f05676e64f3bec72b9defdacfa7    2K    43  35  B   Playable desite slower framerate.
Fixit.a26                                     db112399ab6d6402cc2b34f18ef449da    4K  
Flag Capture (1978).a26                       30512e0e83903fc05541d2f6a6a62654    2K  
FlapPing.a26                                  163ff70346c5f4ce4048453d3a2381db    4K  
Flash Gordon (1983).a26                       8786c1e56ef221d946c64f6b65b697e9    4K  
Football (1979).a26                           e549f1178e038fa88dc6d657dc441146    2K  
Football (Super Challenge) (1989).a26         e275cbe7d4e11e62c3bfcfb38fca3d49    4K  
Four Play.a26                                 5926ab1a9d1d34fb7c3bfd5afff6bc80    F6  
Frankenstein's Monster (1983).a26             15dd21c2608e0d7d9f54c0d3f08cca1f    4K  
Frantic.a26                                   16c909c16ce47e2429fe6e005551178d    F4  
Freeway (1981).a26                            8e0ab801b1705a740b476b7f588c6d16    2K    45  39  B   Very playable despite slower framerate.
Frisco (Unknown).a26                          e80a4026d29777c3c7993fbfaee8920f    4K  
Frogger (1982).a26                            081e2c114c9c20b61acf25fc95c71bf4    4K    60  50  B   Really wants Flicker Free mode but some slowdown if that's enabled.
Frogger II - Threeedeep! (1984).a26           27c6a2ca16ad7d814626ceea62fa8fb4    E0  
Frog Pond (1982).a26                          f67181b3a01b9c9159840b15449b87b0    F8  
Frogs and Flies (1982).a26                    dcc2956c7a39fdbf1e861fc5c595da0d    4K  
Front Line (1984).a26                         e556e07cc06c803f2955986f53ef63ed    F8  
Frostbite (1983).a26                          4ca73eb959299471788f0b685c3ba0b5    4K  
Funky Fish (1983).a26                         d3bb42228a6cd452c111c1932503cc03    UA  
Fun with Numbers (1980).a26                   819aeeb9a2e11deb54e6de334f843894    2K  
Galactopus20141115.a26                        f38210ca3955a098c06a1e1c0004ef39    4K  
Galaga Demo.a26                               476d8d236085f8b1a6892dad3a898a62    F4    --  --  E   Does not run.
Galaxian (1983).a26                           211774f4c5739042618be8ff67351177    F8    60  55  A
Game of Concentration (1980).a26              102672bbd7e25cd79f4384dd7214c32b    2K  
Gamma-Attack (1983).a26                       db971b6afc9d243f614ebf380af0ac60    2K  
Gangster Alley (1982).a26                     20edcc3aa6c189259fa7e2f044a99c49    4K  
Garfield (1984).a26                           dc13df8420ec69841a7c51e41b9fbba5    F6  
Gas Hog (1983).a26                            5cbd7c31443fb9c308e9f0b54d94a395    4K  
GateRacerII.a26                               e9ecb4102242f662acbf6ea6e77fa940    4K  
Gauntlet (1983).a26                           e64a8008812327853877a37befeb6465    4K  
Ghostbusters (1985).a26                       e314b42761cd13c03def744b4afc7b1b    F8  
Ghost Manor (1983).a26                        2bee7f226d506c217163bad4ab1768c0    F8  
Gigolo (1982).a26                             1c8c42d1aee5010b30e7f1992d69216e    4K  
Glacier Patrol (1989).a26                     5e0c37f534ab5ccc4661768e2ddf0162    4K  
Glacier Patrol.a26                            5e0c37f534ab5ccc4661768e2ddf0162    4K  
Glib - Video Word Game (1983).a26             2d9e5d8d083b6367eda880e80dfdfaeb    4K  
Go Fish.a26                                   787a2faebadc670a887a0e2483b8f034    F8    60  54  A
Go Go Home Monster (Unknown).a26              4093382187f8387e6d011883e8ea519b    4K  
Golf (1980).a26                               2e663eaa0d6b723b645e643750b942fd    2K  
Gopher (1982).a26                             c16c79aad6272baffb8aae9a7fff0864    4K  
Gorf (1982).a26                               81b3bf17cf01039d311b4cd738ae608e    4K  
Grand Prix (1982).a26                         2903896d88a341511586d69fcfc20f7d    4K  
Gravitar (1983).a26                           7146dd477e019f81eac654a79be96cb5    F8  
Great Escape (1983).a26                       9245a84e9851565d565cb6c9fac5802b    4K  
Gremlins (1984).a26                           01cb3e8dfab7203a9c62ba3b94b4e59f    F8  
Grover's Music Maker (1983).a26               66b89ba44e7ae0b51f9ef000ebba1eb7    F8  
Guardian (1982).a26                           7ab2f190d4e59e8742e76a6e870b567e    4K  
Gunfight (Manuel Polik).a26                   f750b5d613796963acecab1690f554ae    4K  
Gyruss (1984).a26                             b311ab95e85bc0162308390728a7361d    E0  
Halloween (1983).a26                          30516cfbaa1bc3b5335ee53ad811f17a    4K  
Halo2600_Final.a26                            4afa7f377eae1cafb4265c68f73f2718    4K  
Hangman (1978).a26                            f16c709df0a6c52f47ff52b9d95b7d8d    4K  
Harem (1982).a26                              a34560841e0878c7b14cc65f79f6967d    4K  
Haunted House (1982).a26                      f0a6e99f5875891246c3dbecbf2d2cea    4K    60  60  A
Heartbreak.a26                                2cc640f904e1034bf438075a139548d3    4K  
H.E.R.O. (1984).a26                           fca4a5be1251927027f2c24774a02160    F8    48  41  B   Very slight slowdown but works great.
Hole Hunter (AKA Topy).a26                    3d48b8b586a09bdbf49f1a016bf4d29a    4K  
Hole Hunter.a26                               3d48b8b586a09bdbf49f1a016bf4d29a    4K  
Holey Moley (1984).a26                        c52d9bbdc5530e1ef8e8ba7be692b01e    F8  
Home Run - Baseball (1978).a26                0bfabf1e98bdb180643f35f2165995d0    2K  
Home Run - Baseball (Sears 4K).a26            9f901509f0474bf9760e6ebd80e629cd    4K  
Human Cannonball (1979).a26                   7972e5101fa548b952d852db24ad6060    2K  
Hunt & Score (1978).a26                       102672bbd7e25cd79f4384dd7214c32b    2K  
Ice Hockey (1981).a26                         a4c08c4994eb9d24fb78be1793e82e26    4K  
Ikari Warriors (1989).a26                     9a21fba9ee9794e0fadd7c7eb6be4e12    F6  
Imagic Selector.a26                           c4bc8c2e130d76346ebf8eb544991b46    4K  
Immies & Aggies (1983).a26                    75a303fd46ad12457ed8e853016815a0    4K  
Inca Gold (AKA Spider Kong).a26               47abfb993ff14f502f88cf988092e055    4K  
Incoming.a26                                  ad859c8d0c9513b47861f38d03bdead7    4K  
Indy 500 (1977).a26                           c5301f549d0722049bb0add6b10d1e09    2K  
Infiltrate (1981).a26                         afe88aae81d99e0947c0cfb687b16251    4K  
International Soccer (1982).a26               b4030c38a720dd84b84178b6ce1fc749    4K  
INV+.a26                                      9ea8ed9dec03082973244a080941e58a    4K  
Inv (V2.1) (1-3-98).a26                       4868a81e1b6031ed66ecd60547e6ec85    4K  
I.Q. 180.a26                                  4b9581c3100a1ef05eac1535d25385aa    4K  
IQ-180.a26                                    ab301d3d7f2f4fe3fdd8a3540b7a74f5    4K  
I Want My Mommy (1983).a26                    f6a282374441012b01714e19699fc62a    4K  
Ixion (1984).a26                              2f0546c4d238551c7d64d884b618100c    F8  
Ixion.a26                                     2f0546c4d238551c7d64d884b618100c    F8  
James Bond 007 (1983).a26                     e51030251e440cffaab1ac63438b44ae    E0  
Jammed.a26                                    04dfb4acac1d0909e4c360fd2ac04480    4K  
Jawbreaker (1982).a26                         58a82e1da64a692fd727c25faef2ecc9    4K  
Journey Escape (1982).a26                     718ae62c70af4e5fd8e932fee216948a    4K  
Joust (1983).a26                              3276c777cbe97cdd2b4a63ffc16b7151    F8    60  50  A
Joust Pong.a26                                ec40d4b995a795650cf5979726da67df    4K  
Joyride.a26                                   89a923f6f6bec64f9b6fa6ff8ea37510    2K  
Jr. Pac-Man (1984).a26                        36c29ceee2c151b23a1ad7aa04bd529d    F6SC
Jump.a26                                      4364680de59e650a02348b901ca7202f    4K  
Jungle Fever (1982).a26                       2cccc079c15e9af94246f867ffc7e9bf    4K  
Jungle Hunt (1983).a26                        2bb9f4686f7e08c5fcc69ec1a1c66fe7    F8  
Juno First.a26                                90b647bfb6b18af35fcf613573ad2eec    F4  
Kabobber (1983).a26                           b9d1e3be30b131324482345959aed5e5    4K  
Kabobber (Activision).a26                     b9d1e3be30b131324482345959aed5e5    4K  
Kaboom! (1981).a26                            5428cdfada281c569c74c7308c7f2c26    2K    60  60  C   My favorite original game... but it's just not fun without paddles.
Kamikaze Saucers (1983).a26                   7b43c32e3d4ff5932f39afcb4c551627    4K  
Kamikaze Saucers.a26                          7b43c32e3d4ff5932f39afcb4c551627    4K  
Kangaroo (1983).a26                           4326edb70ff20d0ee5ba58fa5cb09d60    F8  
Karate (1982).a26                             cedbd67d1ff321c996051eec843f8716    4K  
Karate (1987) (Froggo).a26                    cedbd67d1ff321c996051eec843f8716    4K  
Keystone Kapers (1983).a26                    be929419902e21bd7830a7a7d746195d    4K    60  50  A
Killer Satellites (1983).a26                  7a7f6ab9215a3a6b5940b8737f116359    AR  
King Kong (1982).a26                          e21ee3541ebd2c23e817ffb449939c37    4K  
Klax (1990).a26                               2c29182edf0965a7f56fe0897d2f84ba    F6SC
Knight on the Town (1982).a26                 7fcd1766de75c614a3ccc31b25dd5b7a    4K  
Kool-Aid Man (1983).a26                       534e23210dd1993c828d944c6ac4d9fb    4K  
Krull (1983).a26                              4baada22435320d185c95b7dd2bcdb24    F8  
Kung-Fu Master (1987).a26                     5b92a93b23523ff16e2789b820e2a4c5    F8  
Kung Fu Superkicks (1989).a26                 3f58f972276d1e4e0e09582521ed7a5b    F8  
Kwibble (1983).a26                            7ad782952e5147b88b65a25cadcdf9e0    4K  
Kyphus (1982).a26                             b86552198f52cfce721bafb496363099    4K  
Lady Bug.a26                                  adfbd2e8a38f96e03751717f7422851d    F6    60  50  C   Needs Flicker Free to render correctly but there is slowdown.
Lady in Wading (1982).a26                     95a89d1bf767d7cc9d0d5093d579ba61    4K  
Laser Blast (1981).a26                        931b91a8ea2d39fe4dca1a23832b591a    2K    60  52  A
Lasercade (1983).a26                          1fab68fd67fe5a86b2c0a9227a59bb95    4K  
Laser Gates (1983).a26                        1fa58679d4a39052bd9db059e8cda4ad    4K    60  60  A   An actual fast-paced shooter on the Atari!
Last Starfighter (1984).a26                   31e518debba46df6226b535fa8bd2543    F6  
Lead (16k).a26                                021dbeb7417cac4e5f8e867393e742d6    F6    45  30  B   Playable despite lower framerate
Lead (8k).a26                                 c98ff002205095c8a40f7a537a7e8f01    F8    45  30  B   Playable despite lower framerate
Lilly Adventure.a26                           3947eb7305b0c904256cdbc5c5956c0f    4K  
Lochjaw (1981).a26                            86128001e69ab049937f265911ce7e8a    4K  
Lock 'n' Chase (1982).a26                     71464c54da46adae9447926fdbfc1abe    4K  
London Blitz (1983).a26                       b4e2fd27d3180f0f4eb1065afc0d7fc9    4K  
Looping (1983).a26                            5babe0cad3ec99d76b0aa1d36a695d2f    F8  
Lord of the Rings (1983).a26                  e24d7d879281ffec0641e9c3f52e505a    E0  
Lost Luggage (1981).a26                       7c00e7a205d3fda98eb20da7c9c50a55    4K  
Lunokhod.a26                                  593268a34f1e4d78d94729e1d7ee8367    4K  
M.A.D. (Missile Intercept) (1982).a26         393e41ca8bdd35b52bf6256a968a9b89    4K  
MagiCard (1981).a26                           cddabfd68363a76cd30bee4e8094c646    2K  
Malagai (1983).a26                            ccb5fa954fb76f09caae9a8c66462190    4K  
Mangia' (1983).a26                            54a1c1255ed45eb8f71414dadb1cf669    4K  
Man Goes Down.a26                             402d876ec4a73f9e3133f8f7f7992a1e    F6    60  52  A   My favorite homebew despite being not finished. 
Mappy.a26                                     9104ffc48c5eebd2164ec8aeb0927b91    F4    --  --  E   Doesn't run.
Marauder (1982).a26                           13895ef15610af0d0f89d588f376b3fe    4K  
Marine Wars (1983).a26                        b00e8217633e870bf39d948662a52aac    4K  
Mario Bros. (1983).a26                        e908611d99890733be31733a979c62d8    F8  
M.A.S.H (1983).a26                            835759ff95c2cdc2324d7c1e7c5fa237    4K  
Master Builder (1983).a26                     ae4be3a36b285c1a1dff202157e2155d    4K  
Masters of the Universe (1983).a26            3b76242691730b2dd22ec0ceab351bc6    E7  
Math Gran Prix (1982).a26                     470878b9917ea0348d64b5750af149aa    4K  
Maze Craze (1980).a26                         f825c538481f9a7a46d1e9bc06200aaf    4K  
McDonald's - Golden Arches (1983).a26         35b43b54e83403bb3d71f519739a9549    4K  
mc_ntsc_7_26_3.a26                            09a03e0c85e667695bcd6c6394e47e5f    F4  
Medieval Mayhem.a26                           f7fac15cf54b55c5597718b6742dbec2    F4  
Mega Force (1982).a26                         daeb54957875c50198a7e616f9cc8144    4K  
MegaMania (1982).a26                          318a9d6dda791268df92d72679914ac3    4K    60  58  A
Meltdown (1983).a26                           96e798995af6ed9d8601166d4350f276    4K  
Meltdown.a26                                  5f791d93ac95bdd8a691a65d665fb436    4K  
Meteoroids (1982).a26                         712924a2c7b692f6e7b009285c2169a7    AR  
Midnight Magic (1984).a26                     f1554569321dc933c87981cf5c239c43    F6  
Millipede (1984).a26                          3c57748c8286cf9e821ecd064f21aaa9    F6SC
Mind Maze (1984).a26                          0e224ea74310da4e7e2103400eb1b4bf    F8  
MindMaze.a26                                  0e224ea74310da4e7e2103400eb1b4bf    F8  
Miner 2049er (1982).a26                       fa0570561aa80896f0ead05c46351389    3F  
Miner 2049er Vol II (1983).a26                2a1b454a5c3832b0240111e7fd73de8a    3F  
Mines of Minos (1982).a26                     4543b7691914dfd69c3755a5287a95e1    4K  
Miniature Golf (1979).a26                     df62a658496ac98a3aa4a6ee5719c251    2K  
Missile Command (1981).a26                    3a2e2d0c6892aa14544083dfb7762782    4K    60  60  A
Mission 3000 A.D. (1983).a26                  4c6afb8a44adf8e28f49164c84144bfe    4K  
Miss Piggy's Wedding (1983).a26               4181087389a79c7f59611fb51c263137    F8  
Miss Piggy's Wedding [!].a26                  4181087389a79c7f59611fb51c263137    F8  
Misterious Thief (1983).a26                   e13818a5c0cb2f84dd84368070e9f099    4K  
Mogul Maniac (1983).a26                       7af40c1485ce9f29b1a7b069a2eb04a7    4K  
Monster Cise (1984).a26                       6913c90002636c1487538d4004f7cac2    F8  
Monstercise.a26                               6913c90002636c1487538d4004f7cac2    F8  
Montezuma's Revenge (1984).a26                3347a6dd59049b15a38394aa2dafa585    E0  
Moon Patrol (1983).a26                        515046e3061b7b18aa3a551c3ae12673    F8    60  51  A
Moonsweeper (1983).a26                        203abb713c00b0884206dcc656caa48f    F8  
Motocross Racer (1983).a26                    de0173ed6be9de6fd049803811e5f1a8    F8  
MotoRodeo (1990).a26                          378a62af6e9c12a760795ff4fc939656    F6  
Mountain King (1983).a26                      db4eb44bc5d652d9192451383d3249fc    FASC
Mouse Trap (1982).a26                         5678ebaa09ca3b699516dba4671643ed    4K    60  60  A
Mr. Do! (1983).a26                            0164f26f6b38a34208cd4a2d0212afc3    F8  
Mr. Do!'s Castle (1984).a26                   b7a7e34e304e4b7bc565ec01ba33ea27    E0  
Mr. Postman (1983).a26                        8644352b806985efde499ae6fc7b0fec    4K  
Mr. Postman.a26                               f0daaa966199ef2b49403e9a29d12c50    4K  
Ms. Pac-Man (1982).a26                        87e79cd41ce136fd4f72cc6e2c161bee    F8  
Muncher.a26                                   ddf72763f88afa541f6b52f366c90e3a    2K  
Music Machine (1983).a26                      65b106eba3e45f3dab72ea907f39f8b4    4K  
Mysterious Thief (1983).a26                   fcbbd0a407d3ff7bf857b8a399280ea1    4K  
Name This Game (1982).a26                     36306070f0c90a72461551a7a4f3a209    4K  
Night Driver (1980).a26                       392f00fd1a074a3c15bc96b0a57d52a1    2K    60  60  E   Driving Controller not yet emulated
Nightmare.a26                                 ed0ab909cf7b30aff6fc28c3a4660b8e    4K  
Nightmare (CCE).a26                           27f9e2e1b92af9dc17c6155605c38e49    4K  
No Escape! (1982).a26                         b6d52a0cf53ad4216feb04147301f87d    4K  
Nuts (Unknown).a26                            de7a64108074098ba333cc0c70eef18a    4K  
Obelix (1983).a26                             133a4234512e8c4e9e8c5651469d4a09    F8  
Odin.a26                                      e20fc6ba44176e9149ef6d3f99221ac5    4K  
Odin-joystick.a26                             67afbf02142c66861a1d682e4c0ea46e    4K  
Official Frogger (1983).a26                   c73ae5ba5a0a3f3ac77f0a9e14770e73    AR  
Off the Wall (1989).a26                       98f63949e656ff309cefa672146dc1b8    F6SC
Off Your Rocker (1983).a26                    b6166f15720fdf192932f1f76df5b65d    4K  
Oink! (1982).a26                              c9c25fc536de9a7cdc5b9a916c459110    4K  
Okie dokie (pd).a26                           cca33ae30a58f39e3fc5d80f94dc0362    2K  
Omega Race (1983).a26                         9947f1ebabb56fd075a96c6d37351efa    FASC
Omicron 16k.a26                               bc593f2284c67b7d8716d110f541953f    F6  
Omicron 2k.a26                                2148917316ca5ce1672f6c49c0f89d0b    2K  
Open, Sesame! (1983).a26                      52385334ac9e9b713e13ffa4cc5cb940    4K  
Oscar's Trash Race (1983).a26                 fa1b060fd8e0bca0c2a097dcffce93d3    F8  
Othello (1981).a26                            55949cb7884f9db0f8dfcf8707c7e5cb    2K  
Outlaw (1978).a26                             890c13590e0d8d5d6149737d930e4d95    2K  
Out of Control (1983).a26                     f97dee1aa2629911f30f225ca31789d4    4K  
Oystron (V2.9) (PD).a26                       91f0a708eeb93c133e9672ad2c8e0429    4K  
P2P_ntsc_final.a26                            e959b5a2c882ccaacb43c32790957c2d    F6  
Pac-Man (1982).a26                            6e372f076fb9586aff416144f5cfe1cb    4K    60  60  A   Recommend Flicker Free Mode
Pac-Man 4k.a26                                880e45b99c785e9910450b88e69c49eb    4K     
Pac-Man_4k (debro).a26                        6e88da2b704916eb04a998fed9e23a3e    4K  
Pac-Man 8k.a26                                98d41ef327c58812ecc75bf1611ddced    F8  
Panky the Panda.a26                           bf9a2045952d40e08711aa232a92eb78    F6  
Party Mix (1983).a26                          012b8e6ef3b5fd5aabc94075c527709d    AR  
Peek-A-Boo (1984).a26                         e40a818dac4dd851f3b4aafbe2f1e0c1    4K  
Peek-A-Boo.a26                                e40a818dac4dd851f3b4aafbe2f1e0c1    4K  
Pengo (1984).a26                              04014d563b094e79ac8974366f616308    F8  
Pepsi Invaders (1983).a26                     212d0b200ed8b45d8795ad899734d7d7    4K  
Pete Rose Baseball (1988).a26                 09388bf390cd9a86dc0849697b96c7dc    F6  
Phanton Tank (Digivision).a26                 e9034b41741dcee64ab6605aba9de455    4K  
Pharaoh's Curse.a26                           62f74a2736841191135514422b20382d    4K  
Phaser Patrol (1982).a26                      7dcbfd2acc013e817f011309c7504daa    AR  
Phoenix (1982).a26                            7e52a95074a66640fcfde124fffd491a    F8    60  60  A
Pick Up (1983).a26                            1d4e0a034ad1275bc4d75165ae236105    4K  
Picnic (1982).a26                             17c0a63f9a680e7a61beba81692d9297    4K  
Piece o' Cake (1982).a26                      d3423d7600879174c038f53e5ebbf9d3    4K  
Pigs in Space (1983).a26                      8e4fa8c6ad8d8dce0db8c991c166cdaa    F8  
Pirate_se.a26                                 9b54c77b530582d013f0fa4334d785b7    F6  
Pitfall! (1982).a26                           3e90cf23106f2e08b2781e41299de556    4K    60  45  A   Classic!
Pitfall II - Lost Caverns (1983).a26          6d842c96d5a01967be9680080dd5be54    DPC   45  30  D   Music wrong. Too slow to be playable.
Pizza Chef (1983).a26                         d9fbf1113114fb3a3c97550a0689f10f    4K  
Planet of the Apes (1983).a26                 9efb4e1a15a6cdd286e4bcd7cd94b7b8    4K  
Planet Patrol (1982).a26                      043f165f384fbea3ea89393597951512    4K  
Plaque Attack (1983).a26                      da4e3396aa2db3bd667f83a1cb9e4a36    4K    60  60  A
Pleiades (1983).a26                           8bbfd951c89cc09c148bfabdefa08bec    UA  
Pleiades.a26                                  8bbfd951c89cc09c148bfabdefa08bec    UA  
Poker_squares.a26                             8c136e97c0a4af66da4a249561ed17db    4K  
Polaris (1983).a26                            44f71e70b89dcc7cf39dfd622cfb9a27    3F  
Polaris_ntsc.a26                              44f71e70b89dcc7cf39dfd622cfb9a27    3F  
Pole Position (1983).a26                      5f39353f7c6925779b0169a87ff86f1e    F8    60  60  A
Polo (1978).a26                               ee28424af389a7f3672182009472500c    2K  
Pompeii (1983).a26                            a83b070b485cf1fb4d5a48da153fdf1a    4K  
Pooyan (1983).a26                             4799a40b6e889370b7ee55c17ba65141    4K  
Popeye (1983).a26                             c7f13ef38f61ee2367ada94fdcc6d206    E0  
Porky's (1983).a26                            f93d7fee92717e161e6763a88a293ffa    F8  
Pressure Cooker (1983).a26                    97d079315c09796ff6d95a06e4b70171    F8  
Pressure gauge.a26                            de1a636d098349be11bbc2d090f4e9cf    4K  
Private Eye (1983).a26                        ef3a4f64b6494ba770862768caf04b86    F8  
qb (2.15) (ntsc).a26                          ac53b83e1b57a601eeae9d3ce1b4a458    4K  
qb (2.15) (stella).a26                        34e37eaffc0d34e05e40ed883f848b40    4K  
Q-bert (1983).a26                             484b0076816a104875e00467d431c2d2    4K  
Q-bert's Qubes (1984).a26                     517592e6e0c71731019c0cebc2ce044f    E0  
Quadrun (1983).a26                            024365007a87f213cbe8ef5f2e8e1333    F8  
Quest for Quintana Roo (1984).a26             a0675883f9b09a3595ddd66a6f5d3498    F8  
Quick Step! (1983).a26                        7eba20c2291a982214cc7cbe8d0b47cd    4K  
Rabbit Transit (1983).a26                     fb4ca865abc02d66e39651bd9ade140a    AR  
Racing Car (Unknown).a26                      4df9d7352a56a458abb7961bf10aba4e    4K  
Racquetball (1981).a26                        a20d931a8fddcd6f6116ed21ff5c4832    4K  
Radar (1983).a26                              247fa1a29ad90e64069ee13d96fea6d6    4K  
Radar Lock (1989).a26                         baf4ce885aa281fd31711da9b9795485    F6SC
Raft Rider (1982).a26                         92a1a605b7ad56d863a56373a866761b    4K  
Raiders of the Lost Ark (1982).a26            f724d3dd2471ed4cf5f191dbb724b69f    F8    60  55  A   Uses BOTH controllers so X,Y,B buttons employed.
Rainbow Invaders NTSC.a26                     cb96b0cf90ab7777a2f6f05e8ad3f694    4K  
Ram It (1982).a26                             7096a198531d3f16a99d518ac0d7519a    4K  
Rampage! (1989).a26                           5e1b4629426f4992cf3b2905a696e1a7    F6  
RC021.a26                                     97cd63c483fe3c68b7ce939ab8f7a318    4K  
Reactor (1982).a26                            9f8fad4badcd7be61bbd2bcaeef3c58f    4K  
RealSports Baseball (1982).a26                eb634650c3912132092b7aee540bbce3    F8  
RealSports Boxing (1987).a26                  3177cc5c04c1a4080a927dfa4099482b    F6  
RealSports Football (1982).a26                7ad257833190bc60277c1ca475057051    F8  
RealSports Soccer (1983).a26                  08f853e8e01e711919e734d85349220d    F8  
RealSports Tennis (1983).a26                  dac5c0fe74531f077c105b396874a9f1    F8  
RealSports Volleyball (1982).a26              aed0b7bd64cc384f85fdea33e28daf3b    4K  
Rescue Terra I (1982).a26                     60a61da9b2f43dd7e13a5093ec41a53d    4K  
Resgate Espacial.a26                          42249ec8043a9a0203dde0b5bb46d8c4    F8  
RevengeOfTheApes.a26                          0b01909ba84512fdaf224d3c3fd0cf8d    F8  
Revenge of the Beefsteak Tomatoes (1982).a26  4f64d6d0694d9b7a1ed7b0cb0b83e759    4K  
Riddle of the Sphinx (1982).a26               a995b6cbdb1f0433abc74050808590e6    4K  
River Patrol (1984).a26                       31512cdfadfd82bfb6f196e3b0fd83cd    3F  
River Raid (1982).a26                         393948436d1f4cc3192410bb918f9724    4K    60  52  A
River Raid II (1988).a26                      ab56f1b2542a05bebc4fbccfc4803a38    F6  
Road Runner (1989).a26                        2bd00beefdb424fa39931a75e890695d    F6  
Robin Hood (1983).a26                         72a46e0c21f825518b7261c267ab886e    F8  
Robot Tank (1983).a26                         4f618c2429138e0280969193ed6c107e    FE  
Rocky & Bullwinkle (1983).a26                 d97fd5e6e1daacd909559a71f189f14b    4K  
Roc 'n Rope (1984).a26                        65bd29e8ab1b847309775b0de6b2e4fe    F8  
Room of Doom (1982).a26                       67931b0d37dc99af250dd06f1c095e8d    4K  
Rubik's Cube (1984).a26                       1f2ae0c70a04c980c838c2cdc412cf45    4K  
RubiksCube3D.a26                              40b1832177c63ebf81e6c5b61aaffd3a    4K  
Rush Hour (1983).a26                          f3cd0f886201d1376f3abab2df53b1b9    4K  
Saboteur (1983).a26                           a4ecb54f877cd94515527b11e698608c    F8  
Saboteur.a26                                  1ec57bbd27bdbd08b60c391c4895c1cf    F8  
Save Mary! (1989).a26                         4d502d6fb5b992ee0591569144128f99    F6SC
SaveMary_NTSC.a26                             4d502d6fb5b992ee0591569144128f99    F6SC
Save Our Ship.a26                             ed1a784875538c7871d035b7a98c2433    4K  
Save Our Ship (Unknown).a26                   49571b26f46620a85f93448359324c28    4K  
Save the Whales (1983).a26                    e377c3af4f54a51b85efe37d4b7029e6    4K  
Scramble 0106.a26                             a3fe5e6a744cd34a3c1466874a3e9d5f    F4  
SCSI200_NTSC.a26                              137373599e9b7bf2cf162a102eb5927f    4K  
Scuba Diver (1983).a26                        19e761e53e5ec8e9f2fceea62715ca06    4K  
Sea Battle (1983).a26                         1bc2427ac9b032a52fe527c7b26ce22c    4K  
Sea Hawk (1983).a26                           624e0a77f9ec67d628211aaf24d8aea6    4K  
Sea Hunt (1987).a26                           5dccf215fdb9bbf5d4a6d0139e5e8bcb    4K  
Seamonster (1982).a26                         a8c48b4e0bf35fe97cc84fdd2c507f78    4K  
seantsc.a26                                   dde55d9868911407fe8b3fefef396f00    4K  
Seaquest (1983).a26                           240bfbac5163af4df5ae713985386f92    4K    60  60  A
Seaweed Assault.a26                           3034532daf80997f752aee680d2e7fc3    F4SC
Sea Wolf.a26                                  dde55d9868911407fe8b3fefef396f00    4K  
Secret Agent (1983).a26                       605fd59bfef88901c8c4794193a4cbad    4K  
Secret Quest (1989).a26                       fc24a94d4371c69bc58f5245ada43c44    F6SC
Sentinel (1990).a26                           8da51e0c4b6b46f7619425119c7d018e    F6  
Shark Attack (1982).a26                       54f7efa6428f14b9f610ad0ca757e26c    4K  
Shootin' Gallery (1982).a26                   b5a1a189601a785bdb2f02a424080412    4K  
Shooting Arcade (1989).a26                    15c11ab6e4502b2010b18366133fc322    F6SC
Shuttle Orbiter (1983).a26                    25b6dc012cdba63704ea9535c6987beb    4K  
Sinistar (1984).a26                           1e85f8bccb4b866d4daa9fcf89306474    F8  
Sir Lancelot (1983).a26                       4c8970f6c294a0a54c9c45e5e8445f93    F8  
Skate Boardin' (1987).a26                     f847fb8dba6c6d66d13724dbe5d95c4d    F8  
Skeet Shoot (1981).a26                        39c78d682516d79130b379fa9deb8d1c    2K  
SkelPlus.a26                                  eafe8b40313a65792e88ff9f2fe2655c    4K  
Ski Hunt.a26                                  8654d7f0fb351960016e06646f639b02    4K  
Skiing (1980).a26                             b76fbadc8ffb1f83e2ca08b6fb4d6c9f    2K  
Sky Diver (1979).a26                          46c021a3e9e2fd00919ca3dd1a6b76d8    2K    60  60  A
Sky Jinks (1982).a26                          2a0ba55e56e7a596146fa729acf0e109    2K  
Sky Patrol (1982).a26                         4c9307de724c36fd487af6c99ca078f2    F8  
Sky Skipper (1983).a26                        3b91c347d8e6427edbe942a7a405290d    4K  
Slot Machine (1979).a26                       f90b5da189f24d7e1a2117d8c8abc952    4K  
Slot Racers (1978).a26                        aed82052f7589df05a3f417bb4e45f0c    2K  
Smurf - Rescue in Gargamel Castle (1982).a26  3d1e83afdb4265fa2fb84819c9cfd39c    F8  
Smurfs Save the Day (1983).a26                a204cd4fb1944c86e800120706512a64    F8  
Sneak 'n Peek (1982).a26                      9c6faa4ff7f2ae549bbcb14f582b70e4    4K  
Snoopy and the Red Baron (1983).a26           57939b326df86b74ca6404f64f89fce9    F8  
Snow White (1982).a26                         75ee371ccfc4f43e7d9b8f24e1266b55    F8  
Snow White.a26                                75ee371ccfc4f43e7d9b8f24e1266b55    F8  
Soccer (1989).a26                             3f6dbf448f25e2bd06dea44248eb122d    4K  
Solar Fox (1983).a26                          947317a89af38a49c4864d6bdd6a91fb    F8  
Solaris (1986).a26                            e72eb8d4410152bdcb69e7fba327b420    F6  
Solar Plexus.a26                              b5be87b87fd38c61b1628e8e2d469cb5    4K  
Solar Storm (1983).a26                        97842fe847e8eb71263d6f92f7e122bd    4K  
Sorcerer (1983).a26                           d2c4f8a4a98a905a9deef3ba7380ed64    4K  
Sorcerer's Apprentice (1983).a26              5f7ae9a7f8d79a3b37e8fc841f65643a    F8  
Space Attack (1982).a26                       17badbb3f54d1fc01ee68726882f26a6    4K  
SpaceBattleFinal4N.a26                        1d566002bbc51e5eee73de4c595fd545    4K  
Space Cavern (1981).a26                       df6a28a89600affe36d94394ef597214    4K  
Spacechase (1981) .a26                        ec5c861b487a5075876ab01155e74c6c    4K  
SpaceGame-Prerelease-NTSC-5.a26               26a4c3e0b7a2501e3a9605493b7c41c3    F4  
Space Invaders (1980).a26                     72ffbef6504b75e69ee1045af9075f66    4K    60  60  A
Space Jockey (1982).a26                       6f2aaffaaf53d23a28bf6677b86ac0e3    2K  
SpaceMaster X-7 (1983).a26                    45040679d72b101189c298a864a5b5ba    4K  
Space Raid.a26                                cb3a9b32a01746621f5c268db48833b2    F8  
Space Robot (Dimax - Sinmax).a26              3dfb7c1803f937fadc652a3e95ff7dc6    4K  
Space Rocks.a26                               fe395b292e802ea16b3b5782b21ee686    DSCP  --  --  E   Does not play. Needs cart mapper for DSC+
Space Shuttle (1983).a26                      5894c9c0c1e7e29f3ab86c6d3f673361    F8  
Space Treat.a26                               6c9a32ad83bcfde3774536e52be1cce7    4K    60  60  A   My second favorite homebrew game!
Space Treat Deluxe.a26                        9e135f5dce61e3435314f5cddb33752f    4K    60  60  A   My second favorite homebrew game!
Space Tunnel (1982).a26                       be3f0e827e2f748819dac2a22d6ac823    4K  
Space War (1978).a26                          a7ef44ccb5b9000caf02df3e6da71a92    2K  
Sp+.a26                                       25c97848ae6499e569b832b686a84bb2    4K  
Spiderdroid (1987).a26                        8454ed9787c9d8211748ccddb673e920    4K  
Spider Fighter (1982).a26                     24d018c4a6de7e5bd19a36f2b879b335    4K  
Spider-Man (1982).a26                         199eb0b8dce1408f3f7d46411b715ca9    4K  
Spider Maze (1982).a26                        21299c8c3ac1d54f8289d88702a738fd    4K  
Spike's Peak (1983).a26                       a4e885726af9d97b12bb5a36792eab63    F8  
Spinning Fireball (1983).a26                  d3171407c3a8bb401a3a62eb578f48fb    4K  
Spitfire Attack (1983).a26                    cef2287d5fd80216b2200fb2ef1adfa8    4K  
Splatform 2600 (v1.01).a26                    6216bef66edceb8a24841e6065bf233e    2K  
Springer (1982).a26                           4cd796b5911ed3f1062e805a3df33d98    3F  
Sprint Master (1988).a26                      5a8afe5422abbfb0a342fb15afd7415f    F6SC
Spy Hunter (1984).a26                         3105967f7222cc36a5ac6e5f6e89a0b4    F8  
Squeeze Box (1982).a26                        ba257438f8a78862a9e014d831143690    4K  
Squirrel (1983).a26                           68878250e106eb6c7754bc2519d780a0    4K  
Squish-Em.a26                                 aa8c75d6f99548309949916ad6cf33bc    4K  
Squoosh (1983).a26                            34c808ad6577dbfa46169b73171585a3    4K  
Sssnake (1982).a26                            21a96301bb0df27fde2e7eefa49e0397    4K  
Stampede (1981).a26                           21d7334e406c2407e69dbddd7cec3583    2K    60  50  A
Star Castle.a26                               d9c9cece2e769c7985494b1403a25721    F8  
Star Fox (1983).a26                           f526d0c519f5001adb1fc7948bfbb3ce    4K  
Stargate (1984).a26                           0c48e820301251fbb6bcdc89bd3555d9    F8SC  60  51  A
Stargunner (1982).a26                         a3c1c70024d7aabb41381adbfb6d3b25    4K  
StarMaster (1982).a26                         d69559f9c9dc6ef528d841bf9d91b275    4K    60  58  A
Star Raiders (1982).a26                       cbd981a23c592fb9ab979223bb368cd5    F8  
Star Ship (1977).a26                          e363e467f605537f3777ad33e74e113a    2K  
Star Ship (1977).a26                          7b938c7ddf18e8362949b62c7eaa660a    4K  
Star Strike (1983).a26                        79e5338dbfa6b64008bb0d72a3179d3c    4K  
Star Trek - Strategic Operations (1983).a26   03c3f7ba4585e349dd12bfa7b34b7729    F8  
Star Voyager (1982).a26                       813985a940aa739cc28df19e0edd4722    4K  
Star Wars - Death Star Battle (1983).a26      5336f86f6b982cc925532f2e80aa1e17    E0  
Star Wars - Ewok Adventure (1983).a26         d44d90e7c389165f5034b5844077777f    E0  
Star Wars - Jedi Arena (1983).a26             c9f6e521a49a2d15dac56b6ddb3fb4c7    4K  
Star Wars - The Arcade Game (1984).a26        6339d28c9a7f92054e70029eb0375837    E0  
Star Wars - The Empire Strikes Back (1982).bi 3c8e57a246742fa5d59e517134c0b4e6    4K  
StayFrosty.a26                                c5bab953ac13dbb2cba03cd0684fb125    F6  
StayFrosty2.a26                               541cac55ebcf7891d9d51c415922303f    F4  
Steeplechase (1980).a26                       656dc247db2871766dffd978c71da80c    2K  
Stellar Track (1980).a26                      0b8d3002d8f744a753ba434a4d39249a    4K    60  56  A   Recommend Flicker Free mode.
Stone Age (1983).a26                          23fad5a125bcd4463701c8ad8a0043a9    4K  
Strategy X (1983).a26                         9333172e3c4992ecf548d3ac1f2553eb    4K  
StratOGemsDeluxe.a26                          807a8ff6216b00d52aba2dfea5d8d860    F4  
Strawberry Shortcake (1983).a26               e10d2c785aadb42c06390fae0d92f282    4K  
Street Racer (1977).a26                       396f7bc90ab4fa4975f8c74abe4e81f0    2K  
Stronghold (1983).a26                         7b3cf0256e1fa0fdc538caf3d5d86337    4K  
Stunt Cycle (1980).a26                        c3bbc673acf2701b5275e85d9372facf    2K  
Submarine Commander (1982).a26                f3f5f72bfdd67f3d0e45d097e11b8091    4K  
Sub-Scan (1982).a26                           5af9cd346266a1f2515e1fbc86f5186a    4K  
Subterranea (1983).a26                        93c52141d3c4e1b5574d072f1afde6cd    F8  
Suicide Adventure.a26                         cff578e5c60de8caecbee7f2c9bbb57b    4K  
Suicide Mission (1982).a26                    e4c666ca0c36928b95b13d33474dbb44    AR  
Summer Games (1987).a26                       45027dde2be5bdd0cab522b80632717d    F6  
Super Baseball (1988).a26                     7adbcf78399b19596671edbffc3d34aa    F6  
Super Breakout (1982).a26                     8885d0ce11c5b40c3a8a8d9ed28cefef    4K  
Super Challenge Baseball (1982).a26           9d37a1be4a6e898026414b8fee2fc826    4K  
Super Challenge Football (1982).a26           e275cbe7d4e11e62c3bfcfb38fca3d49    4K  
Supercharger BIOS (1982).a26                  4565c1a7abce773e53c75b35414adefd    2K  
Super Cobra (1982).a26                        c29f8db680990cb45ef7fef6ab57a2c2    E0  
SuperCobra.a26                                841057f83ce3731e6bbfda1707cbca58    F4  
Super Ferrari (Quelle).a26                    724613effaf7743cbcd695fab469c2a8    4K  
Super Football (1988).a26                     09abfe9a312ce7c9f661582fdf12eab6    F6SC
Superman (1979).a26                           5de8803a59c36725888346fdc6e7429d    4K  
Surf's Up (1983).a26                          aec9b885d0e8b24e871925630884095c    F8  
Surround (1977).a26                           4d7517ae69f95cfbc053be01312b7dba    2K  
Surround (4k).a26                             31d08cb465965f80d3541a57ec82c625    4K  
Surround (pal).a26                            c370c3268ad95b3266d6e36ff23d1f0c    2K  
Survival Island (1983).a26                    045035f995272eb2deb8820111745a07    AR  
Survival Run (1983).a26                       85e564dae5687e431955056fbda10978    4K  
Survival Run (Data Age).a26                   59e53894b3899ee164c91cfa7842da66    4K  
Sweat! - The Decathlon (1983).a26             e51c23389e43ab328ccfb05be7d451da    AR  
Swoops! (v0.96).a26                           278f14887d601b5e5b620f1870bc09f6    4K  
Swordfight (1983).a26                         87662815bc4f3c3c86071dc994e3f30e    4K  
Sword of Saros (1983).a26                     528400fad9a77fd5ad7fc5fdc2b7d69d    AR  
SwordQuest - EarthWorld (1982).a26            5aea9974b975a6a844e6df10d2b861c4    F8  
SwordQuest - FireWorld (1982).a26             f9d51a4e5f8b48f68770c89ffd495ed1    F8  
SwordQuest - WaterWorld (1983).a26            bc5389839857612cfabeb810ba7effdc    F8  
Synth Cart.a26                                2c2aea31b01c6126c1a43e10cacbfd58    F8  
Tac-Scan (1982).a26                           d45ebf130ed9070ea8ebd56176e48a38    4K  
Tank Brigade (1983).a26                       c77d3b47f2293e69419b92522c6f6647    4K  
Tanks But No Tanks (1983).a26                 fa6fe97a10efb9e74c0b5a816e6e1958    4K  
Tapeworm (1982).a26                           de3d0e37729d85afcb25a8d052a6e236    4K  
Tapper (1984).a26                             c0d2434348de72fa6edcc6d8e40f28d7    F8  
Targ (1983).a26                               2d6741cda3000230f6bbdd5e31941c01    4K  
Targ (CBS).a26                                2d6741cda3000230f6bbdd5e31941c01    4K  
Task Force (1987).a26                         0c35806ff0019a270a7acae68de89d28    4K  
Tax Avoiders (1982).a26                       a1ead9c181d67859aa93c44e40f1709c    F8  
Taz (1983).a26                                7574480ae2ab0d282c887e9015fdb54c    F8  
Telepathy (1983).a26                          3d7aad37c55692814211c8b590a0334c    F8  
Tempest (1984).a26                            c830f6ae7ee58bcc2a6712fb33e92d55    F8  
Tennis (1981).a26                             42cdd6a9e42a3639e190722b8ea3fc51    2K  
Texas Chainsaw Massacre (1983).a26            5eeb81292992e057b290a5cd196f155d    4K  
This Planet Sucks.a26                         5fb71cc60e293fe10a5023f11c734e55    4K  
Threshold (1982).a26                          e63a87c231ee9a506f9599aa4ef7dfb9    4K  
Thrust (V1.22)(Booster Grip).a26              de7bca4e569ad9d3fd08ff1395e53d2d    F6  
Thrust v1.26 (PD).a26                         7ded20e88b17c8149b4de0d55c795d37    F6  
Thunderground (1983).a26                      cf507910d6e74568a68ac949537bccf9    4K  
Thwocker (1984).a26                           c032c2bd7017fdfbba9a105ec50f800e    F8  
Time Pilot (1983).a26                         fc2104dd2dadf9a6176c1c1c8f87ced9    F8  
Time Warp (1982).a26                          b879e13fd99382e09bcaf1d87ad84add    4K  
TitanAxe.a26                                  953c45c3dd128a4bd5b78db956c455bb    F4  
Title Match Pro Wrestling (1987).a26          12123b534bdee79ed7563b9ad74f1cbd    F8  
Tomarc the Barbarian (1983).a26               8bc0d2052b4f259e7a50a7c771b45241    F8  
Tomcat - F-14 Fighter (1988).a26              3ac6c50a8e62d4ce71595134cbd8035e    F6  
Tooth Protectors (1983).a26                   fa2be8125c3c60ab83e1c0fe56922fcb    E0  
Topy (unknown).a26                            01abcc1d2d3cba87a3aa0eb97a9d7b9c    4K  
Towering Inferno (1982).a26                   0aa208060d7c140f20571e3341f5a3f8    4K  
ToyshopTrouble.a26                            f39e4bc99845edd8621b0f3c7b8c4fd9    F8  
Track and Field (1984).a26                    6ae4dc6d7351dacd1012749ca82f9a56    F6  
Trick Shot (1982).a26                         24df052902aa9de21c2b2525eb84a255    4K  
TRON - Deadly Discs (1982).a26                fb27afe896e7c928089307b32e5642ee    4K  
Tunnel Runner (1983).a26                      b2737034f974535f5c0c6431ab8caf73    FASC
Turmoil (1982).a26                            7a5463545dfb2dcfdafa6074b2f2c15e    4K  
Tutankham (1983).a26                          085322bae40d904f53bdcc56df0593fc    E0  
Ultra SCSICide.a26                            137373599e9b7bf2cf162a102eb5927f    4K  
Universal Chaos (1989).a26                    81a010abdba1a640f7adf7f84e13d307    4K  
UnknownActivision1_NTSC.a26                   ee681f566aad6c07c61bbbfc66d74a27    4K  
UnknownActivision2_NTSC.a26                   700a786471c8a91ec09e2f8e47f14a04    4K  
Unknown Datatech Game.a26                     73e66e82ac22b305eb4d9578e866236e    4K  
Unknown Universal Game (1983).a26             5f950a2d1eb331a1276819520705df94    F8  
Up 'n Down (1984).a26                         a499d720e7ee35c62424de882a3351b6    F8  
Vanguard (1982).a26                           c6556e082aac04260596b4045bc122de    F8    60  60  A
Vault Assault.a26                             787ebc2609a31eb5c57c4a18837d1aee    4K    60  60  A
Vault (TE).a26                                bf7389cbfee666b33b8a88cc6c830edd    4K    60  60  A
Venetian Blinds Demo (1982).a26               d08fccfbebaa531c4a4fa7359393a0a9    2K  
Venture (1982).a26                            3e899eba0ca8cd2972da1ae5479b4f0d    4K  
Viagem Espacial.a26                           0956285e24a18efa10c68a33846ca84d    4K  
Video Checkers (1980).a26                     539d26b6e9df0da8e7465f0f5ad863b7    4K  
Video Chess (1979).a26                        f0b7db930ca0e548c41a97160b9f6275    4K  
Video Cube (CCE).a26                          ed1492d4cafd7ebf064f0c933249f5b0    4K  
Video Jogger (1983).a26                       4191b671bcd8237fc8e297b4947f2990    4K  
Video Life (1981).a26                         4209e9dcdf05614e290167a1c033cfd2    2K  
Video Olympics (1977).a26                     60e0ea3cbe0913d39803477945e9e5ec    2K  
Video Pinball (1981).a26                      107cc025334211e6d29da0b6be46aec7    4K  
Video Reflex (1983).a26                       ee659ae50e9df886ac4f8d7ad10d046a    4K  
Volleyball (1983).a26                         6c128bc950fcbdbcaf0d99935da70156    4K  
Vulture Attack (1982).a26                     1f21666b8f78b65051b7a609f1d48608    4K  
Wabbit (1982).a26                             6041f400b45511aa3a69fab4b8fc8f41    4K  
Walker.a26                                    d175258b2973b917a05b46df4e1cf15d    4K  
Wall Ball (1983).a26                          d3456b4cf1bd1a7b8fb907af1a80ee15    4K  
Wall-Defender (1983).a26                      c16fbfdbfdf5590cc8179e4b0f5f5aeb    4K  
Wall Jump Ninja v1_1.a26                      5da448a2e1a785d56bf4f04709678156    4K  
Warlords (1981).a26                           cbe5a166550a8129a5e6d374901dffad    4K  
Warplock (1982).a26                           679e910b27406c6a2072f9569ae35fc8    4K  
Warring Worms.a26                             7e7c4c59d55494e66eef5e04ec1c6157    4K  
Wings_10-10-83.a26                            827a22b9dffee24e93ed0df09ff8414a    FASC
Wings (1983).a26                              8e48ea6ea53709b98e6f4bd8aa018908    FASC
Winter Games (1987).a26                       83fafd7bd12e3335166c6314b3bde528    F6  
Wizard (1980).a26                             7b24bfe1b61864e758ada1fe9adaa098    2K  
Wizard of Wor (1982).a26                      7e8aa18bc9502eb57daaf5e7c1e94da7    4K    60  60  A   Recommend Flicker Free mode
Word Zapper (1982).a26                        ec3beb6d8b5689e867bafb5d5f507491    4K  
World End (unknown).a26                       e62e60a3e6cb5563f72982fcd83de25a    4K  
Worm War I (1982).a26                         87f020daa98d0132e98e43db7d8fea7e    4K  
Xenophobe (1990).a26                          eaf744185d5e8def899950ba7c6e7bb5    F6  
Xevious (1983).a26                            c6688781f4ab844852f4e3352772289b    F8  
X-Man (1983).a26                              5961d259115e99c30b64fe7058256bcf    4K  
Yars' Revenge (1982).a26                      c5930d0e8cdae3e037349bfa08e871be    4K    60  60  A   Recommend Flicker Free mode to render 30Hz shield properly.
Zaxxon (1982).a26                             eea0da9b987d661264cce69a7c13c3bd    F8  
Zoo Keeper Sounds (1984).a26                  a336beac1f0a835614200ecd9c41fd70    2K  