StellaDSi 2.3 Compatibility List [partial list - to give a sense of what can be expected]

Grade is not an indication of how good the game is - it's an indication as to how well the game plays under emulation on a DSi (running at 133MHz).
If you run the emulator on a DS (running at 67MHz) - it's just too little CPU power to get the job done for most games but some playable ones: 
Adventure, Demon Attack, Pheonix, Space Invaders, Missile Command, Dragonfire, SpaceTreat Deluxe, Spider Fighter, Vanguard, Cosmic Ark, Vault Assault, Crackpots
Try turning Sound Off for a 10% speed boost.

Grade A:    Game is as close to perfect as is possible on the DSi hardware. Full frame rate. Enjoy!
Grade B:    Game is very playable. Minor sound or frame rate issues that will not distract from playing.
Grade C:    Game is playable with some slowdown or other minor glitches. Many paddle games get this grade simply because the touch inputs can't replicate real paddles very well.
Grade D:    Game runs but that's about the best we can say... you won't be happy.
Grade E:    Game does not run.

Note: FF-FPS is the Flicker Free mode which uses almost 25% more CPU power to eliminate flicker... only use for games that really need it (like Yars Revenge, Astroids, Stellar Track, etc)

Game                                          MD5sum                              TYPE  FPS FF  GRA NOTES      
=================                             ===============================     ====  === ==  === =====================================================================================
3-D Tic-Tac-Toe (1980).a26                    0db4f4150fecf77e4ce72ca4d04c052f    2K    60  48  A
Aardvark.a26                                  b6d13da9e641b95352f090090e440ce4    F8    60  50  A   
Activision Decathlon (1983).a26               ac7c2260378975614192ca2bc3d20e0b    FE    60  60  A   Plays fine but difficult to play well with D-Pad vs Joystick
Adventure (1980).a26                          157bddb7192754a45372be196797f284    4K    60  60  A   Just the way you remember it! Such fond memories...
Adventures of TRON (1982).a26                 ca4f8c5b4d6fb9d608bb96bc7ebd26c7    4K    60  58  A   My guilty pleasure!
Airlock (1982).a26                            4d77f291dca1518d7d8e47838695f54b    4K    60  52  A
Air Raiders (1982).a26                        a9cb638cd2cb2e8e0643d7a67db4281c    4K    60  54  A
Air-Sea Battle (1977).a26                     16cb43492987d2f32b423817cdaaf7c4    2K    60  60  A
Alien (1982).a26                              f1a0a23e6464d954e3a9579c4ccd01c8    4K    60  54  A   
Alligator32.a26                               3aa47765f6184e64c41d1fa2b0b16ddc    F4    60  54  A
Alligator People (1983).a26                   e1a51690792838c5c687da80cd764d78    4K    60  54  A
Amidar (1982).a26                             acb7750b4d0c4bd34969802a7deb2990    4K    60  60  A
Asterix (AKA Taz) (1983).a26                  89a68746eff7f266bbf08de2483abe55    F8    60  60  A
Asteroids (1981).a26                          dd7884b4f93cab423ac471aa1935e3df    F8    60  60  A   Use Flicker Free for a better experience.
Astroblast (1982).a26                         170e7589a48739cfb9cc782cbb0fe25a    4K    60  60  A
A-Team (AKA Saboteur) (1984).a26              cd5af682685cfecbc25a983e16b9d833    F8    60  60  A
Atlantis (1982).a26                           9ad36e699ef6f45d9eb6c4cf90475c9f    4K    60  60  A
Barnstorming (1982).a26                       f8240e62d8c0a64a61e19388414e3104    4K    60  60  A   Barns are not the correct red color... needs palett investigation.  
Basketball (1978).a26                         ab4ac994865fb16ebb85738316309457    2K    60  60  A
Battlezone (1983).a26                         41f252a66c6301f1e8ab3612c19bc5d4    F8    60  51  A
Beamrider (1984).a26                          79ab4123a83dc11d468fb2108ea09e2e    F8    60  59  A   Flicker Free recommended. 
Berzerk (1982).a26                            136f75c4dd02c29283752b7e5799f978    4K    60  60  B   Very minor sound glitches but not enough to be a problem.
BiFrost (RC).a26                              1badbf0d3cb5abf7cf29233120dc14cc    4K    60  60  A
BMX Air Master (1990).a26                     968efc79d500dce52a906870a97358ab    F6    60  48  B   Slight slowdown but playable
Bobby Is Going Home (1983).a26                521f4dd1eb84a09b2b19959a41839aad    4K    60  60  A
Bowling (1979).a26                            c9b7afad3bfd922e006a6bfc1d4f3fe7    2K    60  60  A   
Boxing (1980).a26                             25f2e760cd7f56b88aac88d63757d41b    2K    58  52  B   Slight slowdown hardly noticable.
Brain Games (1978).a26                        1cca2197d95c5a41f2add49a13738055    2K    60  60  A
Breakout (1978).a26                           f34f08e5eb96e500e851a80be3277a56    2K    60  60  B   Paddle game - recommend using stylus on bottom screen.
Buck Rogers (1983).a26                        1cf59fc7b11cdbcefe931e41641772f6    F8    60  60  A
Bugs Bunny (1983).a26                         fa4404fabc094e3a31fcd7b559cdd029    F8    60  60  A
Bump 'n' Jump (1983).a26                      76f53abbbf39a0063f24036d6ee0968a    E7    60  60  A
BurgerTime (1983).a26                         0443cfa9872cdb49069186413275fa21    E7    60  60  A
Circus Atariage.a26                           a7b96a8150600b3e800a4689c3ec60a2    F4SC  60  50  A
California Games (1988).a26                   9ab72d3fd2cc1a0c9adb504502579037    F6    60  60  A
Canyon Bomber (1979).a26                      feedcc20bc3ca34851cd5d9e38aa2ca6    2K    60  60  A
Carnival (1982).a26                           028024fb8e5e5f18ea586652f9799c96    4K    60  60  A   Recommend Flicker Free mode for best visual experience.
Casino (1979).a26                             b816296311019ab69a21cb9e9e235d12    4K    60  60  A
Cat Trax (1983).a26                           76f66ce3b83d7a104a899b4b3354a2f2    4K    60  57  B   Recommend Flicker Free mode for best visual experience.
Cave In.a26                                   1cedebe83d781cc22e396383e028241a    F4SC  60  60  A
Centipede (1982).a26                          91c2098e88a6b13f977af8c003e0bca5    F8    60  60  A   Recommend Flicker Free mode for best visual experience.
Chopper Command (1982).a26                    c1cb228470a87beb5f36e90ac745da26    4K    60  54  A
Circus Atari (1980).a26                       a7b96a8150600b3e800a4689c3ec60a2    4K    60  60  B   Paddle game - recommend using stylus on bottom screen.
Climber5.a26                                  13a11a95c9a9fb0465e419e4e2dbd50a    4K    60  58  A
Codebreaker (1978).a26                        5846b1d34c296bf7afc2fa05bbc16e98    2K    60  60  A
Colony 7.a26                                  e3aa9681fab887a5cb964a55b4edd5d7    F8    60  60  A
Combat (1977).a26                             4c8832ed387bbafc055320c05205bc08    2K    60  60  A
Commando (1988).a26                           5d2cc33ca798783dee435eb29debf6d6    F6    60  55  B
Communist Mutants from Space.a26              2c8835aed7f52a0da9ade5226ee5aa75    AR    60  60  A   
Conquest of Mars.a26                          0f604cd4c9d2795cf5746e8af7948064    F6    60  53  A   Awesome homebrew conversion of old C64 game!
Cosmic Ark (1982).a26                         ab5bf1ef5e463ad1cbb11b6a33797228    4K    60  60  A
Cosmic Commuter (1984).a26                    133b56de011d562cbab665968bde352b    4K    60  56  A
Crackpots (1983).a26                          a184846d8904396830951217b47d13d9    4K    60  55  A
Crazy Ballon.a26                              9c53b60a7b439a01efa46ae1effa348e    4K    60  60  A
Crazy Climber (1982).a26                      55ef7b65066428367844342ed59f956c    F8    60  60  A
Crystal Castles (1984).a26                    1c6eb740d3c485766cade566abab8208    F6SC  60  60  A
Dark Chambers (1988).a26                      106855474c69d08c8ffa308d47337269    F6SC  60  60  A
Defender (1982).a26                           0f643c34e40e3f1daafd9c524d3ffe64    4K    60  60  A
Defender II (Stargate) (1988).a26             3a771876e4b61d42e3a3892ad885d889    F8SC  60  55  A
Demon Attack (1981).a26                       bcb2967b6a9254bcccaf906468a22241    4K    60  60  A
Demons to Diamonds (1982).a26                 f91fb8da3223b79f1c9a07b77ebfa0b2    4K    60  60  A
Donkey Kong DK-VCS.a26                        f1ae6305fa33a948e36deb0ef12af852    F4SC  60  60  A   So much better than the original port we got
Dodge 'Em (1980).a26                          c3472fa98c3b452fa2fd37d1c219fb6f    4K    60  60  A
Dolphin (1983).a26                            ca09fa7406b7d2aea10d969b6fc90195    4K    60  58  A
Donkey Kong (1982).a26                        36b20c427975760cb9cf4a47e41369e4    4K    60  60  A
Donkey Kong Junior (1983).a26                 c8fa5d69d9e555eb16068ef87b1c9c45    F8    60  60  A
DOT.a26                                       7386004f9a5a7daf7e50ac8547088337    F6    60  53  B
Dragonfire (1982).a26                         41810dd94bd0de1110bedc5092bef5b0    4K    60  60  A
Dragster (1980).a26                           77057d9d14b99e465ea9e29783af0ae3    2K    60  60  A
Elevator Action (1983).a26                    71f8bacfbdca019113f3f0801849057e    F8SC  60  60  B   No sound... not sure if that's normal.
Elevators Amiss.a26                           7657b6373fcc9ad69850a687bee48aa1    4K    40  34  B   Very playable despite slowdown.
Enduro (1983).a26                             94b92a882f6dbaa6993a46e2dcc58402    4K    60  52  A   
E.T. - The Extra-Terrestrial (1982).a26       615a3bf251a38eb6638cdc7ffbde5480    F8    60  60  A   Why bother...
Escape from the Mindmaster (1982).a26         81f4f0285f651399a12ff2e2f35bab77    AR    40+ 40+ B   A bit of slowdown but gameplay is still enjoyable.
Ewok Adventure.a26                            d44d90e7c389165f5034b5844077777f    E0    60  55  A
Fall Down.a26                                 76181e047c0507b2779b4bcbf032c9d5    F8    60  60  A
Fantastic Voyage (1982).a26                   b80d50ecee73919a507498d0a4d922ae    4K    59  50  B   Nearly perfect with tiny slowdown
Fast Food (1982).a26                          665b8f8ead0eef220ed53886fbd61ec9    4K    60  60  A
Fatal Run (1989).a26                          85470dcb7989e5e856f36b962d815537    F4SC  60  50  A   One of the really late Atari 2600 games from Atari itself... 
Fathom (1983).a26                             0b55399cf640a2a00ba72dd155a0c140    F8    60  55  A
Fire Fighter (1982).a26                       d09f1830fb316515b90694c45728d702    4K    60  53  A
Fishing Derby (1980).a26                      b8865f05676e64f3bec72b9defdacfa7    2K    53  43  B   Playable desite slower framerate.
Freeway (1981).a26                            8e0ab801b1705a740b476b7f588c6d16    2K    59  47  A   Very playable despite slower framerate.
Frogger (1982).a26                            081e2c114c9c20b61acf25fc95c71bf4    4K    60  60  B   Flicker Free mode recommended.
Frogger II - Threeedeep! (1984).a26           27c6a2ca16ad7d814626ceea62fa8fb4    E0    60  60  A
Front Line (1984).a26                         e556e07cc06c803f2955986f53ef63ed    F8    60  55  A
Frostbite (1983).a26                          4ca73eb959299471788f0b685c3ba0b5    4K    60  56  A
Galaxian (1983).a26                           211774f4c5739042618be8ff67351177    F8    60  55  A
Game of Concentration (1980).a26              102672bbd7e25cd79f4384dd7214c32b    2K    60  60  A
Ghostbusters (1985).a26                       e314b42761cd13c03def744b4afc7b1b    F8    60  60  A
Go Fish.a26                                   787a2faebadc670a887a0e2483b8f034    F8    60  54  A
Golf (1980).a26                               2e663eaa0d6b723b645e643750b942fd    2K    60  60  A
Grand Prix (1982).a26                         2903896d88a341511586d69fcfc20f7d    4K    60  48  B
Gunfight (Manuel Polik).a26                   f750b5d613796963acecab1690f554ae    4K    60  50  A
Haunted House (1982).a26                      f0a6e99f5875891246c3dbecbf2d2cea    4K    60  60  A
H.E.R.O. (1984).a26                           fca4a5be1251927027f2c24774a02160    F8    60  50  A   
Indy 500 (1977).a26                           c5301f549d0722049bb0add6b10d1e09    2K    60  50  A   Digital Driving Controller a little touchy... needs work.
Jawbreaker (1982).a26                         58a82e1da64a692fd727c25faef2ecc9    4K    60  60  A   A little more difficult making the tight corners with a D-Pad vs Joystick
Joust (1983).a26                              3276c777cbe97cdd2b4a63ffc16b7151    F8    60  50  A
Joust Pong.a26                                ec40d4b995a795650cf5979726da67df    4K    60  50  A
Jr. Pac-Man (1984).a26                        36c29ceee2c151b23a1ad7aa04bd529d    F6SC  60  52  A
Jungle Hunt (1983).a26                        2bb9f4686f7e08c5fcc69ec1a1c66fe7    F8    60  51  A
Juno First.a26                                90b647bfb6b18af35fcf613573ad2eec    F4    60  60  A   Wants Flicker Free
Kabobber (Activision).a26                     b9d1e3be30b131324482345959aed5e5    4K    60  52  A
Kaboom! (1981).a26                            5428cdfada281c569c74c7308c7f2c26    2K    60  60  C   My favorite original game... but it's just not fun without paddles.
Keystone Kapers (1983).a26                    be929419902e21bd7830a7a7d746195d    4K    60  50  A
Lady Bug.a26                                  adfbd2e8a38f96e03751717f7422851d    F6    60  60  B   Damn fine game. Uses a lot of under/overscan so you can't get score plus SPECIAL at the top but very playable.
Laser Blast (1981).a26                        931b91a8ea2d39fe4dca1a23832b591a    2K    60  52  A
Laser Gates (1983).a26                        1fa58679d4a39052bd9db059e8cda4ad    4K    60  60  A   An actual fast-paced shooter on the Atari!
Lead (16k).a26                                021dbeb7417cac4e5f8e867393e742d6    F6    60  46  B   Very Playable despite lower framerate
Lead (8k).a26                                 c98ff002205095c8a40f7a537a7e8f01    F8    60  46  B   Very Playable despite lower framerate
Lock 'n' Chase (1982).a26                     71464c54da46adae9447926fdbfc1abe    4K    60  59  A
Man Goes Down.a26                             402d876ec4a73f9e3133f8f7f7992a1e    F6    60  52  A   My favorite homebew despite being not finished. 
M.A.S.H (1983).a26                            835759ff95c2cdc2324d7c1e7c5fa237    4K    60  58  A
Medieval Mayhem.a26                           f7fac15cf54b55c5597718b6742dbec2    F4    60  60  A
Mega Force (1982).a26                         daeb54957875c50198a7e616f9cc8144    4K    60  56  A
MegaMania (1982).a26                          318a9d6dda791268df92d72679914ac3    4K    60  58  A
Midnight Magic (1984).a26                     f1554569321dc933c87981cf5c239c43    F6    53  42  B   A bit slow but playable
Millipede (1984).a26                          3c57748c8286cf9e821ecd064f21aaa9    F6SC  60  51  A   Flicker Flee is a little blury unfortunately - stick to Normal Mode
Miniature Golf (1979).a26                     df62a658496ac98a3aa4a6ee5719c251    2K    60  60  A
Missile Command (1981).a26                    3a2e2d0c6892aa14544083dfb7762782    4K    60  60  A
Moon Patrol (1983).a26                        515046e3061b7b18aa3a551c3ae12673    F8    60  51  A 
Moonsweeper (1983).a26                        203abb713c00b0884206dcc656caa48f    F8    60  60  A
Mountain King (1983).a26                      db4eb44bc5d652d9192451383d3249fc    FASC  60  60  A
Mouse Trap (1982).a26                         5678ebaa09ca3b699516dba4671643ed    4K    60  60  A
Ms. Pac-Man (1982).a26                        87e79cd41ce136fd4f72cc6e2c161bee    F8    60  60  B   Sound is a little wonky but very playable.
Night Driver (1980).a26                       392f00fd1a074a3c15bc96b0a57d52a1    2K    60  60  C   Just a bit too difficult to control.
Odin.a26                                      e20fc6ba44176e9149ef6d3f99221ac5    4K    60  60  A
Odin-joystick.a26                             67afbf02142c66861a1d682e4c0ea46e    4K    60  60  A
Official Frogger (Sega).a26                   c73ae5ba5a0a3f3ac77f0a9e14770e73    AR    53  44  B   At times gets up to 53+FPS but needs a bit more. But very close and quite playable.
Omicron 16k.a26                               bc593f2284c67b7d8716d110f541953f    F6    60  60  A
Omicron 2k.a26                                2148917316ca5ce1672f6c49c0f89d0b    2K    60  60  A
Oystron (V2.9) (PD).a26                       91f0a708eeb93c133e9672ad2c8e0429    4K    60  58  A
Pac-Man (1982).a26                            6e372f076fb9586aff416144f5cfe1cb    4K    60  60  A   Recommend Flicker Free Mode
Pac-Man 8k.a26                                98d41ef327c58812ecc75bf1611ddced    F8    60  60  A   Amazing improvement on the original
Phaser Patrol (1982).a26                      7dcbfd2acc013e817f011309c7504daa    AR    53  46  A   A bit of slowdown but still very enjoyable
Phoenix (1982).a26                            7e52a95074a66640fcfde124fffd491a    F8    60  60  A
Pitfall! (1982).a26                           3e90cf23106f2e08b2781e41299de556    4K    60  45  A   Classic!
Pitfall II - Lost Caverns (1983).a26          6d842c96d5a01967be9680080dd5be54    DPC   55  30  D   Sound is forced off to get a frame rate that makes it almost playable.
Plaque Attack (1983).a26                      da4e3396aa2db3bd667f83a1cb9e4a36    4K    60  60  A   
Pole Position (1983).a26                      5f39353f7c6925779b0169a87ff86f1e    F8    60  60  A
Pressure Cooker (1983).a26                    97d079315c09796ff6d95a06e4b70171    F8    60  53  B
Qb (2.15) (ntsc).a26                          ac53b83e1b57a601eeae9d3ce1b4a458    4K    60  50  A
Qb (2.15) (stella).a26                        34e37eaffc0d34e05e40ed883f848b40    4K    60  50  A
Q-bert (1983).a26                             484b0076816a104875e00467d431c2d2    4K    60  60  A
Q-bert's Qubes (1984).a26                     517592e6e0c71731019c0cebc2ce044f    E0    60  50  A
Quadrun (1983).a26                            024365007a87f213cbe8ef5f2e8e1333    F8    60  60  B   Sound issues. Recommend playing with sound off.
Quick Step! (1983).a26                        7eba20c2291a982214cc7cbe8d0b47cd    4K    60  60  A
Raiders of the Lost Ark (1982).a26            f724d3dd2471ed4cf5f191dbb724b69f    F8    60  55  A   Uses BOTH controllers so X,Y,B buttons employed.
Reactor (1982).a26                            9f8fad4badcd7be61bbd2bcaeef3c58f    4K    60  58  A
Revenge of the Beefsteak Tomatoes (1982).a26  4f64d6d0694d9b7a1ed7b0cb0b83e759    4K    60  60  A
Riddle of the Sphinx (1982).a26               a995b6cbdb1f0433abc74050808590e6    4K    60  60  A
River Raid (1982).a26                         393948436d1f4cc3192410bb918f9724    4K    60  52  A
River Raid II (1988).a26                      ab56f1b2542a05bebc4fbccfc4803a38    F6    60  53  A
Robot Tank (1983).a26                         4f618c2429138e0280969193ed6c107e    FE    60  60  A
Saboteur (1983).a26                           a4ecb54f877cd94515527b11e698608c    F8    60  60  A
Sea Hawk (1983).a26                           624e0a77f9ec67d628211aaf24d8aea6    4K    60  60  A
Sea Hunt (1987).a26                           5dccf215fdb9bbf5d4a6d0139e5e8bcb    4K    60  60  A
Seaquest (1983).a26                           240bfbac5163af4df5ae713985386f92    4K    60  60  A
Sentinel (1990).a26                           8da51e0c4b6b46f7619425119c7d018e    F6    60  54  E   No lightgun support
Shuttle Orbiter (1983).a26                    25b6dc012cdba63704ea9535c6987beb    4K    60  60  A
Sinistar (1984).a26                           1e85f8bccb4b866d4daa9fcf89306474    F8    60  60  A
Skiing (1980).a26                             b76fbadc8ffb1f83e2ca08b6fb4d6c9f    2K    60  60  A
Sky Diver (1979).a26                          46c021a3e9e2fd00919ca3dd1a6b76d8    2K    60  60  A
Sky Patrol (1982).a26                         4c9307de724c36fd487af6c99ca078f2    F8    60  58  A
Sky Skipper (1983).a26                        3b91c347d8e6427edbe942a7a405290d    4K    60  60  A
Solar Fox (1983).a26                          947317a89af38a49c4864d6bdd6a91fb    F8    60  60  A
Solaris (1986).a26                            e72eb8d4410152bdcb69e7fba327b420    F6    60  40+ B   Frame rate is a bit all over the map as you go through different aspects of the game but it's very playable.
Space Cavern (1981).a26                       df6a28a89600affe36d94394ef597214    4K    60  60  A
Space Invaders (1980).a26                     72ffbef6504b75e69ee1045af9075f66    4K    60  60  A
SpaceMaster X-7 (1983).a26                    45040679d72b101189c298a864a5b5ba    4K    60  60  A
Space Shuttle (1983).a26                      5894c9c0c1e7e29f3ab86c6d3f673361    F8    60  46  B   Occasional tiny slowdown but very playable - it uses all the switches on the VCS!
Space Treat.a26                               6c9a32ad83bcfde3774536e52be1cce7    4K    60  60  A   My second favorite homebrew game!
Space Treat Deluxe.a26                        9e135f5dce61e3435314f5cddb33752f    4K    60  60  A   My second favorite homebrew game!
Spider Fighter (1982).a26                     24d018c4a6de7e5bd19a36f2b879b335    4K    60  60  A   Damn fine game.
Spy Hunter (1984).a26                         3105967f7222cc36a5ac6e5f6e89a0b4    F8    60  60  A   Found the controls a little touchy but that might be in the real game.
Stampede (1981).a26                           21d7334e406c2407e69dbddd7cec3583    2K    60  50  A
Stargate (1984).a26                           0c48e820301251fbb6bcdc89bd3555d9    F8SC  60  51  A
StarMaster (1982).a26                         d69559f9c9dc6ef528d841bf9d91b275    4K    60  58  A
Star Raiders (1982).a26                       cbd981a23c592fb9ab979223bb368cd5    F8    60  51	A   Uses both the Joystick and the Keypad!
Star Ship (1977).a26                          e363e467f605537f3777ad33e74e113a    2K    60  60  A
Star Trek - Strategic Operations (1983).a26   03c3f7ba4585e349dd12bfa7b34b7729    F8    60  51  A
Steeplechase (1980).a26                       656dc247db2871766dffd978c71da80c    2K    60  51  A
Stellar Track (1980).a26                      0b8d3002d8f744a753ba434a4d39249a    4K    60  57  A   Recommend Flicker Free mode.
Street Racer (1977).a26                       396f7bc90ab4fa4975f8c74abe4e81f0    2K    60  60  A
Super Breakout (1982).a26                     8885d0ce11c5b40c3a8a8d9ed28cefef    4K    59  42  B  
Superman (1979).a26                           5de8803a59c36725888346fdc6e7429d    4K    60  58  A
Surround (1977).a26                           4d7517ae69f95cfbc053be01312b7dba    2K    60  60  A
Swoops! (v0.96).a26                           278f14887d601b5e5b620f1870bc09f6    4K    60  60  A
SwordQuest - EarthWorld (1982).a26            5aea9974b975a6a844e6df10d2b861c4    F8    60  60  A        
SwordQuest - FireWorld (1982).a26             f9d51a4e5f8b48f68770c89ffd495ed1    F8    60  60  A
SwordQuest - WaterWorld (1983).a26            bc5389839857612cfabeb810ba7effdc    F8    60  60  A
Synth Cart.a26                                2c2aea31b01c6126c1a43e10cacbfd58    F8    60  60  A
Targ (CBS).a26                                2d6741cda3000230f6bbdd5e31941c01    4K  	60  60  A
Tennis (1981).a26                             42cdd6a9e42a3639e190722b8ea3fc51    2K    60  49  A
This Planet Sucks.a26                         5fb71cc60e293fe10a5023f11c734e55    4K    60  60  A
Threshold (1982).a26                          e63a87c231ee9a506f9599aa4ef7dfb9    4K    60  60  A
Thrust v1.26 (PD).a26                         7ded20e88b17c8149b4de0d55c795d37    F6    60  60  A
Thunderground (1983).a26                      cf507910d6e74568a68ac949537bccf9    4K    60  60  A
Thwocker (1984).a26                           c032c2bd7017fdfbba9a105ec50f800e    F8    60  60	A
Towering Inferno (1982).a26                   0aa208060d7c140f20571e3341f5a3f8    4K    60  60  A
TRON - Deadly Discs (1982).a26                fb27afe896e7c928089307b32e5642ee    4K    60  59  A
Tunnel Runner (1983).a26                      b2737034f974535f5c0c6431ab8caf73    FASC 	60  60  A
Turmoil (1982).a26                            7a5463545dfb2dcfdafa6074b2f2c15e    4K    60  60  A
Tutankham (1983).a26                          085322bae40d904f53bdcc56df0593fc    E0    60  60  A
Ultra SCSICide.a26                            137373599e9b7bf2cf162a102eb5927f    4K    60  52  A
Universal Chaos (1989).a26                    81a010abdba1a640f7adf7f84e13d307    4K    60  58  A
Vanguard (1982).a26                           c6556e082aac04260596b4045bc122de    F8    60  60  A
Vault Assault.a26                             787ebc2609a31eb5c57c4a18837d1aee    4K    60  60  A
Venture (1982).a26                            3e899eba0ca8cd2972da1ae5479b4f0d    4K    60  60  A
Venture Reloaded (RC3)                        7412f6788087d7e912c33ba03b36dd1b    F4SC  60  60  A   Amazing - better than the Colecovision version!
Video Olympics (1977).a26                     60e0ea3cbe0913d39803477945e9e5ec    2K    60  58  A
Wall Jump Ninja v1_1.a26                      5da448a2e1a785d56bf4f04709678156    4K    60  51  A
Warlords (1981).a26                           cbe5a166550a8129a5e6d374901dffad    4K    60  60  A
Winter Games (1987).a26                       83fafd7bd12e3335166c6314b3bde528    F6    60  51  A
Wizard of Wor (1982).a26                      7e8aa18bc9502eb57daaf5e7c1e94da7    4K    60  60  A   Recommend Flicker Free mode
Yars' Revenge (1982).a26                      c5930d0e8cdae3e037349bfa08e871be    4K    60  60  A   Recommend Flicker Free mode to render 30Hz shield properly.
